let
  var t: bool = true;
  var f: bool = false;
  var a: int = 7;
  var b: int = 2;
in
  /* 1) Divisione intera */
  print(a / b) +

  /* 2) Sottrazione binaria */
  print(a - b) +

  /* 3) Unario: not */
  print(!t) +

  /* 4) AND short-circuit: true && false */
  print(t && f) +

  /* 5) OR short-circuit: false || true */
  print(f || t) +

  /* 6) Relazionali */
  print(a <= 7) +
  print(a >= 8) +

  /* 7) Precedenze: / e * prima di + e - */
  print( 10 - 6 / 2 ) +          /* atteso: 10 - 3 = 7 */
  print( (10 - 6) / 2 ) +        /* atteso: 2 */

  /* 8) Precedenza: ! prima di && e || */
  print( !f && t ) +             /* atteso: 1 */
  print( !(f || t) )             /* atteso: 0 */
;
